{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@state/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "@customTypes/*": ["src/types/*"]
    },
    "verbatimModuleSyntax": true
  }
}
